{
  "count": 63,
  "total_words": 57334,
  "all_have_security_property_tag": true,
  "all_have_negative_example": true,
  "all_have_positive_example": true,
  "all_keytakeaways_balanced": true,
  "all_code_fences_balanced": true,
  "forbidden_product_mentions": [],
  "files": [
    "01-instruction-override.mdx",
    "02-role-context-manipulation.mdx",
    "03-anti-refusal.mdx",
    "04-warning-suppression.mdx",
    "05-guardrail-nullification.mdx",
    "06-hidden-invisible-instructions.mdx",
    "07-behavioral-steering-manipulation.mdx",
    "08-generic-physical-harm.mdx",
    "09-http-data-exfiltration.mdx",
    "10-env-secret-harvesting.mdx",
    "11-filesystem-reconnaissance.mdx",
    "12-conversation-context-exfiltration.mdx",
    "13-cloud-storage-exfiltration.mdx",
    "14-excessive-permissions.mdx",
    "15-sudo-root-escalation.mdx",
    "16-credential-file-access.mdx",
    "17-docker-socket.mdx",
    "18-container-escape-privileged-workload.mdx",
    "19-unrestricted-tool-access.mdx",
    "20-approval-bypass.mdx",
    "21-scope-creep.mdx",
    "22-missing-resource-bounds.mdx",
    "23-output-execution.mdx",
    "24-cross-context-output.mdx",
    "25-output-limits.mdx",
    "26-direct-prompt-leakage.mdx",
    "27-indirect-prompt-leakage.mdx",
    "28-prompt-external-tool-exfil.mdx",
    "29-memory-poisoning.mdx",
    "30-context-stuffing.mdx",
    "31-memory-state-manipulation.mdx",
    "32-self-modification.mdx",
    "33-persistence.mdx",
    "34-trigger-abuse.mdx",
    "35-trigger-shadowing.mdx",
    "36-tool-parameter-abuse.mdx",
    "37-tool-chaining.mdx",
    "38-unsafe-defaults.mdx",
    "39-python-ast-ast1-ast9.mdx",
    "40-js-ts-process-execution.mdx",
    "41-bash-shell-analysis.mdx",
    "42-taint-tracking.mdx",
    "43-unicode-bidi-confusables.mdx",
    "44-obfuscation.mdx",
    "45-yara-malware.mdx",
    "46-dependency-pinning.mdx",
    "47-osv-cve.mdx",
    "48-typosquatting.mdx",
    "49-abandoned-packages.mdx",
    "50-container-trust.mdx",
    "51-mcp-wildcards.mdx",
    "52-mcp-metadata-poisoning.mdx",
    "53-mcp-parameter-injection.mdx",
    "54-description-behavior-mismatch.mdx",
    "55-mcp-rug-pull-mutable-identity.mdx",
    "56-underdeclared-capability.mdx",
    "57-overdeclared-capability.mdx",
    "58-agent-config-snooping.mdx",
    "59-mcp-config-snooping.mdx",
    "60-peer-skill-enumeration.mdx",
    "61-cloud-metadata-ssrf.mdx",
    "62-internal-loopback-ssrf.mdx",
    "63-dynamic-target-ssrf.mdx"
  ]
}